{
  "manifest_version": 2,
  "name": "PowerSchool Grade Calculator",
  "version": "1.0",
  "author": "Kyle Into",
  "description": "An extension that will automatically calculate your grades for powerschool and print them on the page below the assignments",
  "icons":{
    "128":"image.png"
    },


  "page_action": {
    "default_title":"Get PowerSchool Grades",
    "default_popup": "options.html"
    },


  "content_scripts": [
  {
    "matches": ["https://ps.psharvard.org/*"],
    "js": ["jquery.min.js", "getGrade.js"]
    }],



  "options_page": "options.html",
  "options_ui": {
    "chrome_style": true,
    "page": "options.html"
  }
}